BEGIN TRANSACTION;

INSERT INTO events (
  name, description, date, location, available_seats, image_url
) VALUES
  ('Джазовый концерт', 'Парни дают джаззу', '2025-05-20 19:00:00', 'ДК Москворечье', 120, '/static/img/jazz.jpg'),
  ('Концерт классической музыки', 'Уникальная музыкантка Дарья играет на двух смыках одновременно!', '2025-05-22 18:00:00', 'Улица Пушкина, дом Колотушкина', 150, '/static/img/classic.jpg'),
  ('Концерт MC Stariy', 'Михайлов = хайп + флекс + свэг', '2025-05-19 22:30:00', 'Олимпик Холл', 200, '/static/img/mc.jpg'),
  ('Защита лаб у Шутова на даче', '60Е и точка.', '2025-05-25 12:45:00', 'гор. Мытищи, пос. Дачный', 1, '/static/img/shutov.jpg'),
  ('От сердца к сердцу', 'Благотворительный концерт в живописном парке', '2025-05-20 16:00:00', 'Парк Коломенское', 60, '/static/img/heart.jpg'),
  ('Большая сходка', 'Курим, общаемся', '2025-05-18 19:00:00', 'НИЯУ МИФИ, Фонтан у Б-100', 100, '/static/img/phontauuun.jpg'),
  ('Концерт Паши Техника', 'Паша жил, жив и будет жить', '2025-05-27 18:00:00', 'Первый круг ада', 1000, '/static/img/pasha.jpg'),
  ('Постой, я угощу тебя грушей', 'Нет, спасибо, я не голодный', '2025-05-28 23:59:59', 'Табуретка у дуба', 1, '/static/img/grusha.jpg');


COMMIT;